../Core/Src/main.c:89:6:DHT_Task	1
../Core/Src/main.c:110:6:SDCARD_Task	2
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_SPI1_Init	2
../Core/Src/main.c:316:13:MX_TIM1_Init	4
../Core/Src/main.c:362:13:MX_TIM7_Init	3
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:StartDefaultTask	1
../Core/Src/main.c:494:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:530:6:Error_Handler	1
